src/task_save.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hexlet Fastify Boilerplate</title>
        <script src="http://localhost:8080/assets/main.js"></script>
        <link href="http://localhost:8080/assets/main.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body class="d-flex flex-column min-vh-100">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Fastify Шаблон</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                    <div class="container-fluid">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/users">Пользователи</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/session/new">Вход</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/users/new">Регистрация</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container wrapper flex-grow-1">
            <h1 class="my-4"></h1>
            <div class="card">
                <div class="card-body p-5 bg-light">
                    <div class="display-4">Привет от Хекслета!</div>
                    <p class="lead">Практические курсы по программированию</p>
                    <hr>
                    <a class="btn btn-primary btn-lg" href="https://hexlet.io">Узнать Больше</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="container my-5 pt-4 border-top">
                <a target="_blank" href="https://ru.hexlet.io">Hexlet</a>
            </div>
        </footer>
    </body>
</html>

src/task_save.pug
doctype html
html(lang='en')
  head
    title Hexlet Fastify Boilerplate
    script(src='http://localhost:8080/assets/main.js')
    link(href='http://localhost:8080/assets/main.css' rel='stylesheet')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  body.d-flex.flex-column.min-vh-100
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-3
      .container-fluid
        a.navbar-brand(href='/') Fastify Шаблон
        button.navbar-toggler(data-bs-toggle='collapse' data-bs-target='#navbarToggleExternalContent')
          span.navbar-toggler-icon
        #navbarToggleExternalContent.collapse.navbar-collapse
          .container-fluid
            ul.navbar-nav.mr-auto
              li.nav-item
                a.nav-link(href='/users') Пользователи
          ul.navbar-nav
            li.nav-item
              a.nav-link(href='/session/new') Вход
            li.nav-item
              a.nav-link(href='/users/new') Регистрация
    .container.wrapper.flex-grow-1
      h1.my-4
      .card
        .card-body.p-5.bg-light
          .display-4 Привет от Хекслета!
          p.lead Практические курсы по программированию
          hr
          a.btn.btn-primary.btn-lg(href='https://hexlet.io') Узнать Больше
    footer
      .container.my-5.pt-4.border-top
        a(target='_blank' href='https://ru.hexlet.io') Hexlet
